<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGLDemoWindowClass</class>
 <widget class="QMainWindow" name="OpenGLDemoWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL Demo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="opengldemowindow.qrc">
    <normaloff>:/OpenGLDemo/Resources/icon.png</normaloff>:/OpenGLDemo/Resources/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTileWin"/>
    <addaction name="actionCascadeWin"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTileWin">
   <property name="text">
    <string>Tile Windows</string>
   </property>
   <property name="toolTip">
    <string>Tile all windows</string>
   </property>
  </action>
  <action name="actionCascadeWin">
   <property name="text">
    <string>Cascade Windows</string>
   </property>
   <property name="toolTip">
    <string>Cascade all windows</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="opengldemowindow.qrc"/>
 </resources>
 <connections/>
</ui>
